This project was created using Microsoft visual studio 2017, under the `Asp.NETCoreWebApplication` type

in the `WebApplication1.csproj` file, we can pull deps from
1. `Project.PropertyGroup.TargetFramework`
2. `Project.ItemGroup.PackageReference`
3. `Project.ItemGroup.DotNetCliToolReference`
